ADOBE INDESIGN サービスビューローレポート印刷の指示

ドキュメント名 : RATIO&C_Tabloid-7.indd

日付 : 2018/06/04 14:24
作成日 : 2018/06/04
修正日 : 2018/06/04

連絡先の情報

会社名 : 
連絡先 : 
所在地 : 





電話 : 
Fax : 
電子メール : 

特記事項とその他の注意事項






外部プラグイン 0
透明オブジェクト : ページ1, 2, 3, 4

フォント
6 使用フォント; 0 無効, 0 埋め込み, 0 不完全, 0 保護

フォントはパッケージされていません
- 名前 : HiraKakuPro-W3; 形式 : OpenType CID, ステータス : OK
- 名前 : RyuminPro-Heavy; 形式 : OpenType CID, ステータス : OK
- 名前 : RyuminPro-Regular; 形式 : OpenType CID, ステータス : OK
フォントはパッケージされています
- 名前 : Gotham-Bold; 形式 : OpenType Type 1, ステータス : OK
- 名前 : Gotham-Book; 形式 : OpenType Type 1, ステータス : OK
- 名前 : Gotham-Medium; 形式 : OpenType Type 1, ステータス : OK


カラーとインキ
4 プロセスインキ; 0 特色インキ

- 名前と形式 : プロセスシアン; 角度 : 75.000; 線数 / インチ :70.000
- 名前と形式 : プロセスマゼンタ; 角度 : 15.000; 線数 / インチ :70.000
- 名前と形式 : プロセスイエロー; 角度 : 0.000; 線数 / インチ :70.000
- 名前と形式 : プロセスブラック; 角度 : 45.000; 線数 / インチ :70.000


リンクと画像
(無効、または埋め込まれたリンクのみ)
リンクと画像 : 7 リンク; 0 未更新, 1 無効 0 アクセス不可
画像 : 0 埋め込み, 5 RGB カラースペースを使用

- 名前 : b1_2_RT1_A4.psd; 形式 : Photoshop CMYK; ステータス : 無効

プリント設定
PPD : FX ApeosPort-IV C4475 v3018.103 PS H2, (10.14.12.225)
出力 : プリンター
コピー部数 : 1
見開き印刷 : はい
偶数 / 奇数ページ : 両方
ページ : すべて
校正 : いいえ
タイル : なし
スケール : 100%, 100%
ページ位置 : 中央揃え
プリントするレイヤー : 表示中でプリント可能なレイヤー
印刷マーク : なし
裁ち落とし : 0 mm, 0 mm, 0 mm, 0 mm
カラー : コンポジット CMYK
トラップモード : なし
解像度 : すべて
OPI / DCS 画像置換 : いいえ
ページサイズ : A4
用紙サイズ : 297.039 mm x 420.158 mm
方向 : 横置き
ネガ : いいえ
ネガ : オフ


ファイルパッケージリスト

1. RATIO&C_Tabloid-7.indd; 形式 : Adobe InDesign ドキュメント; サイズ : 7584K
2. RATIO&C_Tabloid-7.idml; 形式 : InDesign マークアップドキュメント; サイズ : 1136K
3. RATIO&C_Tabloid-7.pdf; 形式 : Adobe Acrobat ドキュメント; サイズ : 5831K
4. Gotham-Bold.otf; 形式 : フォントファイル; サイズ : 153K
5. Gotham-Book.otf; 形式 : フォントファイル; サイズ : 155K
6. Gotham-Medium.otf; 形式 : フォントファイル; サイズ : 156K
